# Finance-Tracker-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeapp/: MainActivity.kt
app/src/main/java/com/example/financeapp/data/: Transaction.kt
app/src/main/java/com/example/financeapp/ui/: AddEditTransactionActivity.kt  AddEditTransactionFragment.kt  CategoryAnalysisFragment.kt  CategoryBreakdownAdapter.kt  CircularProgressBar.kt  HomeFragment.kt  OnboardingActivity.kt  OnboardingFragment.kt  OnboardingPagerAdapter.kt  OnboardingScreenFragment.kt  (+4 more)
app/src/main/res/anim/: dialog_slide_up.xml
app/src/main/res/animator/: dot_animator.xml  draw_bottom_curve.xml  draw_text_path.xml  draw_top_curve.xml  logo_animator.xml
app/src/main/res/drawable/: avd_logo.xml  bg_button_lightpurple.xml  bg_button_rounded.xml  bg_dialog_rounded.xml  bg_expense_card.xml  bg_home_gradient.xml  bg_income_card.xml  bg_radio_pill.xml  bottom_nav_icon_tint.xml  bottom_nav_text_tint.xml  button_primary_rounded.xml  button_selected_background.xml  circle_green.xml  filter_background.xml  gradient_progress_drawable.xml  ic_entertainment.xml  ic_income.xml  ic_logo.xml  ic_notifications_24.xml  ic_others.xml  input_background.xml  see_all_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  add_edit_transaction.xml  fragment_category_analysis.xml  fragment_home.xml  fragment_onboarding.xml  fragment_settings.xml  fragment_transaction_list.xml  item_category_breakdown.xml  item_transaction.xml  item_transaction_header.xml  onboarding_screen_1.xml  onboarding_screen_2.xml  onboarding_screen_3.xml  spinner_item.xml
app/src/main/res/layout-v31/: dialog_filter_transactions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml  nav_onboarding.xml
app/src/main/res/raw/: onboarding_animation_3.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
