<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home2"
        android:title="Home" />
    <item
        android:id="@+id/transactionListFragment"
        android:icon="@drawable/transaction"
        android:title="Transaction" />

    <item
        android:id="@+id/categoryAnalysisFragment"
        android:icon="@drawable/analytics"
        android:title="Analytics" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/setting"
        android:title="Settings" />
</menu>