<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_onboarding"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.financeapp.ui.OnboardingFragment"
        android:label="OnboardingFragment">
        <action
            android:id="@+id/action_onboardingFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_onboardingFragment_to_mainActivity2"
            app:destination="@id/mainActivity" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.financeapp.MainActivity" />
</navigation>